# trenicalLorenzoFodaro

./: README.md  biglietti.json  notifiche.json  pom.xml  utenti.json
client/: pom.xml
client/src/main/java/com/trenical/client/: ClientMain.java
client/src/main/java/com/trenical/client/controller/: AcquistoController.java  LoginController.java  MainController.java  NotificheController.java  OffertaController.java  TicketController.java  TicketHistoryController.java  TrattaController.java
client/src/main/java/com/trenical/client/factory/: DefaultTicketCreator.java  TicketCreator.java  TicketFactory.java
client/src/main/java/com/trenical/client/model/: Ticket.java  Tratta.java  User.java
client/src/main/java/com/trenical/client/session/: NotificaListener.java  SessionManager.java
client/src/main/resources/: Trattaview.fxml  acquisto-view.fxml  login-view.fxml  main-view.fxml  notifiche.fxml  offerta.fxml  ticket-history.fxml  ticket-view.fxml
client/src/test/java/com/trenical/client/controller/: LoginControllerTest.java
client/src/test/java/com/trenical/client/factory/: DefaultTicketCreatorTest.java  TicketFactoryTest.java
client/src/test/java/com/trenical/client/session/: SessionManagerTest.java
common/: pom.xml
common/src/main/java/model/: Tratta.java
common/src/main/proto/: service.proto  tratta.proto  trenical.proto
data/: biglietti.json  tratte.json  utenti.json
server/: notifiche.json  pom.xml
server/data/: biglietti.json  notifiche.json  tratte.json  utenti.json
server/server/data/: notifiche.json  utenti.json
server/src/main/java/com/trenical/server/: GrpcServer.java  TrenicalAdminApp.java  TrenicalServiceImpl.java
server/src/main/java/com/trenical/server/controller/: AdminController.java
server/src/main/java/com/trenical/server/model/: Biglietto.java  Tratta.java  Treno.java  Utente.java
server/src/main/java/com/trenical/server/repository/: BigliettoRepository.java  TrattaRepository.java  UtenteRepository.java
server/src/main/java/com/trenical/server/sconto/: ContestoSconto.java  GestoreSconti.java  ScontoFedelta.java  ScontoLastMinute.java  ScontoStudente.java  ScontoWeekend.java  StrategiaSconto.java
server/src/main/java/com/trenical/server/service/: PromotionServiceImpl.java  TrattaServiceImpl.java  TrenicalServiceImpl.java
server/src/main/java/com/trenical/server/session/: SessionManager.java
server/src/main/java/com/trenical/server/util/: NotificationRegistry.java  NotificheManager.java  StreamManager.java
server/src/main/resources/: admin-view.fxml  tratte.json
server/src/test/java/: GestoreScontiTest.java  NotificationRegistryTest.java  PromotionServiceImplTest.java
