<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.trenical.client.controller.AcquistoController"
      alignment="CENTER" spacing="10" style="-fx-padding: 20;">

    <TextField fx:id="trattaField" promptText="ID Tratta (es. T-001)"/>
    <TextField fx:id="dataField" promptText="Data (es. 2025-06-11)"/>
    <Button text="Acquista Biglietto" onAction="#onAcquista"/>
</VBox>
