<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.trenical.client.controller.AcquistoController"
      alignment="CENTER" spacing="10" style="-fx-padding: 20;">

    <Label fx:id="trattaLabel" text="Tratta selezionata: -" />

    <Label fx:id="prezzoLabel" text="Prezzo: -" />

    <DatePicker fx:id="dataPicker" />

    <Label text="Orario partenza:"/>
    <Label fx:id="orarioLabel" text="-" />

    <Button text="Conferma Acquisto" onAction="#onConfirmAcquisto"/>
</VBox>
