<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.trenical.client.controller.TicketHistoryController"
      spacing="10" alignment="CENTER"
      style="-fx-padding: 20;">

    <TextField fx:id="userIdField" promptText="Inserisci User ID" />
    <Button text="Carica Storico" onAction="#onLoadTickets"/>

    <TableView fx:id="tableView" prefHeight="250" prefWidth="600">
        <columns>
            <TableColumn fx:id="colId" text="ID Biglietto" prefWidth="150"/>
            <TableColumn fx:id="colTratta" text="Tratta" prefWidth="150"/>
            <TableColumn fx:id="colData" text="Data" prefWidth="100"/>
            <TableColumn fx:id="colStato" text="Stato" prefWidth="100"/>
            <TableColumn fx:id="colPrezzo" text="Prezzo" prefWidth="100"/>
        </columns>
    </TableView>
</VBox>
